# tap_project

./: README.md  package-lock.json  package.json
BACKEND/CrudStudent/CrudStudent/: CrudStudent.csproj  Program.cs
BACKEND/CrudStudent/CrudStudent/Controller/: StudentController.cs  SubjectController.cs
BACKEND/CrudStudent/CrudStudent/Migrations/: 20230607214727_MyMigration1234.Designer.cs  20230607214727_MyMigration1234.cs  20230610165232_test1.Designer.cs  20230610165232_test1.cs  20230611201605_test1.Designer.cs  StudentContextModelSnapshot.cs
BACKEND/CrudStudent/CrudStudent/Migrations/Materie/: 20230608152527_the4343.Designer.cs  20230608152527_the4343.cs  20230608152652_the4e343.Designer.cs  20230608152652_the4e343.cs  20230608153008_the4e3f43.Designer.cs  20230608153008_the4e3f43.cs  20230608153101_the4e3f4f3.Designer.cs  20230608153101_the4e3f4f3.cs  20230608153244_the4ef3f4f3.Designer.cs  20230608153244_the4ef3f4f3.cs  20230608153307_the4efv3f4f3.Designer.cs  20230608153307_the4efv3f4f3.cs  20230608164514_the4efv43f4f3.Designer.cs  20230608164514_the4efv43f4f3.cs  MaterieContextModelSnapshot.cs
BACKEND/CrudStudent/CrudStudent/Migrations/Subject/: 20230608170231_first.Designer.cs  20230608170231_first.cs  20230608170430_2.Designer.cs  20230608170430_2.cs  20230608170528_3.cs  (+25 more)
BACKEND/CrudStudent/CrudStudent/Models/: Student.cs  StudentContext.cs  Subject.cs  SubjectContext.cs
BACKEND/CrudStudent/CrudStudent/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BACKEND/CrudStudent/CrudStudent/Properties/: launchSettings.json
(+50 files in other folders)
